# pentaho-map-generator

./: README.md  pom.xml
src/main/java/com/atolcd/pentaho/map/: DataProvider.java  FeatureUtils.java  MapContentGenerator.java  PentahoMapGenerator.java  StyleUtils.java
src/main/java/com/atolcd/pentaho/utils/: Templater.java
src/main/resources/config/: PMG.properties
